* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 100%;
}


:root{
--Tomato: hsl(4, 100%, 67%);
--Dark-Slate-Grey: hsl(234, 29%, 20%);
--Charcoal-Grey: hsl(235, 18%, 26%);
--Grey: hsl(231, 7%, 60%);
--White: hsl(0, 0%, 100%);
}

/*
.main.loading {
  display: none;
}

.main {
  display: flex;
}

.loading.active {
  display: block;
}

.loading {
  display: none;
}

*/
.loading.active {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  background-color: var(--Dark-Slate-Grey);
  min-height: 100vh;
  width: 100vw;
}

.loading {
  display: none;
}

svg {
  position: relative;
  width: 150px;
  height: 150px;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  0%{
    transform: rotate(0deg);
  }

  100%{
    transform: rotate(360deg);
  }
}

svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke-linecap: round;
  stroke-width: 10;
  stroke: #e44a3c;
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
  transform: translate(5px,5px);
  animation:  animate 4s linear infinite;
}


@keyframes  animate  {
   0%, 100% {
  stroke-dashoffset: 440;
   }
   50% {
    stroke-dashoffset: 0;
     }
     50.1% {
      stroke-dashoffset: 880;
       }
}

input {
  outline: 1px solid #9294a0;
}

button {
  cursor: pointer;
}

button:hover , button:active {
  background: linear-gradient(120deg,#e44a3c, #ff6f61);
  box-shadow: 0 8px 15px rgba(255, 111, 97, 0.4); /* Sombra mais intensa */
  transform: translateY(2px); 
}

picture {
  width: 100vw;
}

picture > img {
  width: 100%;
}

h1,h2,h3, #success-txt {
  color: var(--Dark-Slate-Grey);
}

strong {
  color: #000;
}



p {
  color: var(--Grey);
}

button, input {
  border: none;
}

button {
  background-color: var(--Dark-Slate-Grey);
  color: #fff;
  font-weight: 700;
}

input:focus {
  outline-color: gray;
}

body {
  font-size: 1em;
  font-family: "Roboto", serif;
}

.card{
  display: flex;
  flex-direction: column-reverse;
}

.successCard {
  display: none; 
}

.card {
  display: none; 
}

.card.active {
  display: flex;
}

.successCard.active {
  display: block;
}

#header-content {
  padding: 2em;
}

#header-content #header-title {
  font-size: 2.5em;
  padding: .7em 0;
}

#news-row-container {
  margin: 1.4em 0;
}

.row-item {
  display: flex;
  margin: 0.5em 0;
}

.row-item div img {
  margin-right: 1em;
}

#row {
  display: flex;
  justify-content: space-between;
  padding-bottom: .7em;
}


.email.error{
  outline-color: red;
  color: red;
}

.email.error::placeholder {
  color: red;
}

.sms {
  display: none;
}

.sms.error {
  display: block;
  font-size: .7em;
  color: red;
}

.from {
  display: none;
}
.from.block{
  display: block;
}


input {
  width: 100%;
  height: 55px;
  border-radius: 7px;
  padding-left: 1em;
}

button {
  
  border-radius: 7px;
  width: 100%;
  height: 55px;
}


label {
  font-size: .9em;
  font-weight: 700;
}

 #success-sign-up {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding:0  2em;
  height: 100vh;
}

#success-container img {
  width: 50px;
  margin: 0 0 1em 0;
}

#success-title {
  font-size:3em;
  padding: 1em 0;
  width: 300px;
}

#success-txt {
  line-height: 22px;
}

#submit {
  padding: 0 2em;
  position: relative;
  top: 20%;
}

@media (min-width: 450px) {
  
  picture {
    max-width: 100%;
  }

  picture > img {
    max-width: 100%;
  }
  
}


@media (min-width: 700px) {

  body {
     background-color: var(--Dark-Slate-Grey);
  }

  picture img {
    overflow: hidden;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card.active{
    display: flex;
    flex-direction: column-reverse;
    margin: 55px auto;
    background-color: #fff;
    width: 400px;
    border-radius: 10px;
  }


  #success-title {
    font-size:3em;
    padding:.5em 0 1em 0;
    width: 300px;
  }
  
  #success-sign-up {
    margin: 20% auto 0 auto;
    position: relative;

    width: 440px;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
  }
  

  #submit {
    padding: 0 2em;
    position: relative;
    top: 5%;
  }
  
}


@media (min-width: 1024px) {
  .card.active{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 18% auto 0 auto;
    background-color: #fff;
    width: 800px;
    border-radius: 10px;
    border-radius: 10px;
    padding: 1.5em 1em;
  }

  #header-content #header-title {
    font-size: 3.2em;
    padding: .5em 0;
  }

  picture {
    max-width: 75%;
    margin-left: 2em;
  }

  picture > img {
    max-width: 100%;
  }

  form {
    width: 350px;
  }


  #success-sign-up {
    margin: 9% auto 0 auto;
    position: relative;

    width: 440px;
    height: 450px;
    background-color: #fff;
    border-radius: 10px;
  }
}

@media (min-width: 1352px) {
  .card.active{
    margin: 4.5% auto 0 auto;
  }
}



@media (min-width: 1440px) {
  .card.active{
    margin: 12% auto 0 auto;
  }

  #success-sign-up {
    margin: 15% auto 0 auto;
  }
}